language: cpp
#os:
#        - linux
#        - osx
compiler:
      - gcc
#      - clang
sudo: required
env:
      global:
           - secure: "pOICMBtfwljj450Vht1D2/XvtUm07edkbiUI0+PCnfuwiwBFJyqY919whZu+CrplQvkVS+RzvxT3wpgkVccflo0uvNJ7NwfKksRqrUKwTp59nGIwjUsnDjI3YkxOQyxIdIPsSm3bUxXVy/Jge0v6vzvbbPXKxyAxKsupnUBYOwM="
           - OMP_NUM_THREADS=4
           - VERBOSE=1
before_install:
        - ./travis/before_install.sh $TRAVIS_OS_NAME
install:
        - ./travis/install.sh $TRAVIS_OS_NAME
before_script:
        - mkdir -p build
script:
        - ./travis/script.sh $TRAVIS_OS_NAME
#addons:
#      coverity_scan:
#          project:
#              name: "csound/csound"
#              description: "A user-programmable and user-extensible sound processing language and software synthesizer"
#          notification_email: CSOUND-DEV@listserv.heanet.ie
#          build_command_prepend: "mkdir -p $TRAVIS_BUILD_DIR/build && cd $TRAVIS_BUILD_DIR/build && cmake .."
#          build_command: "make -C $TRAVIS_BUILD_DIR/build"
#          branch_pattern: coverity_scan
#
#notifications:
#      email:
#          recipients:
#              - CSOUND-DEV@listserv.heanet.ie
